<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=advertisememnt initial-scale="1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      font-family: "Montserrat", sans-serif;
    }

    header {
      display: flex;
      position: fixed;
      background-color: aqua;
      width: 100%;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .imgsize {
      width: 100%;

    }

    #section-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-size: cover;
      height: 100vh;
      background-image: url('./s2img.png');
    }

    #section-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-size: cover;
      height: 100vh;

      background-image: url('./s2img3.png');

    }

    #section-3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      background-size: cover;
      background-image: url('./s2img4.png');
    }

    #section-4 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      width: 1920px;
      background-image: url('./s2img4.png');
    }

    #section-5 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      width: 1920px;
      background-image: url('./s2img5.webm');
    }

    #btn-black {
      background: rbga(23, 26, 32, 0.65);
      backdrop-filter: blur(4px);
      color: white;
    }

    .desc {
      margin-top: 128px;
    }

    .content {
      display: flex;
      gap: 24px;
    }
  </style>

</head>

<body>
  <header>
    <img src="./Tesla Logo.png" alt="tesla">
    <div id="menus">
      <a href="#modal1" vehicles></a>
      <a href="#modal2" energy></a>
      <a href="#modal3" charger></a>
      <a href="#modal4" discover></a>
      <a href="#modal5" shop></a>
    </div>
  </header>
  <section id="section-1">
    <div class="desc">model</div>
    <div class="::content">
      <div class="btn-container">
        <button id="btn-white">show available</button>
        <button id="btn-black">demo drive</button>
      </div>
      <p>
        before incentives and savings is $42, 990, excluding taxes and fees. Subject to change. br
      </p>
      <a>Learn about est. gas savings.</a>
      </span>
    </div>
  </section>
  <section id="section-2">
    <div class="desc">model</div>
    <div class="::content">
      <div class="btn-container">
        <button id="btn-white">show available</button>
        <button id="btn-black">demo drive</button>
      </div>
      Price before incentives and savings is $42, 990, excluding taxes and fees. Subject to change.
      <a>Learn about est. gas savings.</a>
      </span>
    </div>
  </section>
  <section id="section-3">
    <div class="desc">model</div>
    <div class="::content">
      <div class="btn-container">
        <button id="btn-white">show available</button>
        <button id="btn-black">demo drive</button>
      </div>
      Price before incentives and savings is $42, 990, excluding taxes and fees. Subject to change.
      <a>Learn about est. gas savings.</a>
      </span>
    </div>
  </section>
</body>
sec
<!-- </html>//// -->

</html>
<!-- </html>//// -->